spring.datasource.username=root
spring.datasource.password=a1021822981
spring.datasource.url=jdbc:mysql://localhost:3306/onlinejudge?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.teleport.fwoj_backend.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

